1) genetical(x.x, 70, 40, 0.85, 0.007, 0.75, 5, 3, 4, 1,0.000000001,0,0,1,1)
------ Stats  Totales -------
# apareamientos totales     : 1051
# mutaciones totales        : 10
# backpropagations totales  : 27
minimo =  0.012167

2) genetical(x.x, 80, 50, 0.85, 0.007, 0.75, 5, 3, 4, 3,0.000000001,0,0,1,1)
------ Stats  Totales -------
# apareamientos totales     : 61
# mutaciones totales        : 8
# backpropagations totales  : 23
minimo =  0.030681

3) genetical(x.x, 80, 50, 0.85, 0.007, 0.75, 3, 1, 4, 2, 0.000000001,0,0,1,0)
------ Stats  Totales -------
# apareamientos totales     : 60
# mutaciones totales        : 13
# backpropagations totales  : 28
minimo =  0.010717
